ROOT_DIR="../.."
PROJECT_NAME=AibaShop
XCODE_VERSION=15.4
MINIMUM_IOS_VERSION=14.6
IOS_TARGET_NAME=AibaShop-iOS

IOS_STAGING_BUNDLE_ID=com.aibashop-stage.ios
IOS_STAGING_BUNDLE_APPICON_NAME="AppIcon (Staging)"

IOS_PRODUCTION_BUNDLE_ID=com.aibashop.ios
IOS_PRODUCTION_BUNDLE_APPICON_NAME="AppIcon (Production)"