TEAM_ID=ZKX4347K9W
PROJECT_NAME=AibaShop
IOS_TARGET_NAME=AibaShop-iOS
IOS_PRODUCTION_BUNDLE_ID=com.aibashop.ios

APPSTORE_API_KEY_PATH=Configurations/Decrypted/AppStore-API-Key.p8
APPLE_CERTIFICATE_PATH=Configurations/Decrypted/AppStore-Distribution-Certificate.p12